namespace CS_DHT;

public static class Theory
{
	private const char ESC = (char)27;

	private static void PrintInfo()
	{
		Console.WriteLine("Теоретический материал по DHT. Нажмите...");
		Console.WriteLine("1 -- Хэширование");
		Console.WriteLine("2 -- DHT");
		Console.WriteLine("3 -- Chord");
		Console.WriteLine("4 -- CAN");
		Console.WriteLine("5 -- Pastry");
		Console.WriteLine("6 -- Tapestry");
	}

	public static void Show()
	{

		for (; ; ) {
			Console.Clear();
			Theory.PrintInfo();
			char ch = Console.ReadKey(true).KeyChar;
			Console.Clear();
			switch (ch) {
			case ESC:
				return;
			case '1':
				Theory.ShowHashing();
				break;
			case '2':
				Theory.ShowDHT();
				break;
			case '3':
				Theory.ShowChord();
				break;
			case '4':
				Theory.ShowCAN();
				break;
			case '5':
				Theory.ShowPastry();
				break;
			case '6':
				Theory.ShowTapestry();
				break;
			default:
				continue;
			}
			Console.Write("Нажмите любую кнопку, чтобы продолжить...");
			Console.ReadKey(true);
		}
	}

	private static void ShowHashing()
	{
		string[] text = [
			"Хэширование — процесс, преобразовающий входные данные " +
			"в соответствии с некоторым алгоритмом. " +
			"Занимаются же хэшированием так называемые хэш-функции." +
			" В контексте структур данных идёт речь о хэш-таблицах, " +
			"где хэш-функция используется для преобразования ключа в индекс, " +
			"используемый для доступа к искомомым данным. ",

			"От выбора хэш-функции зависит эффективность. Она должна как можно" +
			" равномернее распределять ключи по диапазону индексов. " +
			"Также ей желательно быть как можно менее предсказуемой " +
			"для стороннего наблюдателя, не знакомого с её реализацией.",

			"Другой распространённой проблемой хэширования являются коллизии " +
			"— ситуации, когда от хэш-функция производит одинаковые значения от двух разных ключей. " +
			"Есть два основных пути решения проблемы коллизии: метод цепочек и открытая адресация"
		];
		Theory.PrintText(text);
	}

	private static void ShowDHT()
	{
		string[] text = [
			"Распределённая хэш-таблица (DHT — Distributed Hash Table) " +
			"является распределённой системой, предостовляющей поиск по ключу. " + 
			"Пары ключ-значение хранятся в DHT таким образом, что любой узел " +
			"может эффективно получать значение, соответствующее данному ключу. ",

			"Главное достоинство DHT в том, что новые узлы могут быть добавлены или удалены без большого" +
			" количества перераспределения. Ответственность за поддержание сопоставления " +
			"ключей и значений висит непосредственно на узлах сети " +
			"таким образом, что изменение в наборе участников вызовет " +
			"минимальный сбой, что позволяет DHT масштабироваться.",

			"Существует несколько систем, реализующих DHT, такие как:" +
			" Chord, Content-addressable network, Pastry и Tapestry"
		];
		Theory.PrintText(text);
	}

	private static void ShowCAN()
	{
		string[] text = [
			"Content Addressable Network (CAN) – распределенная, децентрализованная" +
			" инфраструктура P2P, которая обеспечивает функциональность хеш-таблицы" +
			" в масштабах Интернета.",

			"Как и другие распределенные хеш-таблицы, CAN проектировался масштабируемой," +
			" отказоустойчивой самоорганизующейся системой. Архитектурно CAN представляет " +
			"собой виртуальное многомерное декартово пространство координат, которым " +
			"представлена оверлейная сеть. Данное пространство координат является " +
			"виртуальным логическим адресом, полностью независимым от физического " +
			"местоположения и физической связанности узлов. Точки в пространстве " +
			"ассоциируются с координатами. Все пространство координат динамически " +
			"разделяется на все узлы системы таким образом, чтобы каждый узел обладал, " +
			"по меньшей мере, одной определенной зоной в рамках общего пространства.",

			"CAN поддерживает следующий принцип маршрутизации. Узел CAN  поддерживает " +
			"таблицу маршрутизации, которая содержит IP-адрес и виртуальные координаты " +
			"зоны каждого из своих соседей. Все сообщения узел передает в направлении " +
			"точки назначения на пространстве координат. При этом сначала узел определяет, " +
			"какая соседняя зона является наиболее близкой к точке назначения, а затем через " +
			"таблицу маршрутизации ищет IP адрес узла, отвечающего за эту зону."
		];
		Theory.PrintText(text);
	}

	private static void ShowChord()
	{
		string[] text = [
			"В алгоритме Chord ключи назначаются на узлы, а те, в свою очередь, " +
			"отвечают за сохранность данных под этими ключами. Для назначения ключей используется " +
			"согласованное хэширование (consistent hashing). Оно примечательно тем, что когда " +
			"хеш-таблица перестраивается, только K/n ключей в среднем должны быть переназначены, " +
			"где K — число ключей и n число слотов (slots, buckets), что позволяет " +
			"узлам входить и выходить из сети без ущерба целой системе. " +
			"В противоположность этому, в большинстве традиционных хеш-таблиц, " +
			"изменение количества слотов вызывает переназначение почти всех ключей. " +
			"Также согласованному хэшированию свойственно равномерно распределять ключи по узлам.",

			"В алгоритме Chord каждой ноде необходимо знать лишь о небольшом числе " +
			"других нод в системе для коммуникации. Идентификатор каждой ноды создаётся в" +
			" результате хэширования IP-адреса, идентификатор ключа в результате хэширования ключа.",

			"Ключи назначаются нодам следующим образом. Идентификаторы организованы в виде кольца, " +
			"где их число не превышает значение 2^m. Ключ k назначается первой ноде, чей идентификатор" +
			" равен или следует за k в пространстве идентификаторов. " +
			"Такая нода называется потомком (successor node).",

			"При включении в систему узла n, ключи, назначенные некоторому потомку n " +
			"передаются уже непосредственно n. При удалении n узла, его ключи передаются потомку n."
		];
		Theory.PrintText(text);
	}

	private static void ShowPastry()
	{
		string[] text = [
			"Pastry – оверлейная маршрутизирующая сетевая система, " +
			"представляющая собой реализацию распределенной хеш-таблицы, аналогичную Chord.",

			"В данной системе пары ключ-значение хранятся в избыточной P2P сети связанных узлов." +
			" Изначально, протокол Pastry начинает работу на узле после предоставления " +
			"ему IP-адреса уже присутствующего в сети узла, после чего начинается " +
			"динамическое построение или восстановление таблицы маршрутизации. " +
			"Благодаря своей избыточной и децентрализованной природе, система не имеет единой " +
			"точки отказа, и любой узел в любое время может покидать сеть без предупреждения с " +
			"малой вероятностью потери данных.",

			"Пространство ключей хеш-таблицы представляется в виде окружности, аналогично с" +
			" представлением Chord DHT, и позиция узла на окружности представлена идентификатором. " +
			"Идентификаторы узлов выбираются на пространстве случайно и равномерно. " +
			"Маршрутизация в оверлейной сети основана на хеш-таблице, где узлы обмениваются " +
			"информацией, включающей список узлов-листьев, список соседей и таблицу маршрутизации." +
			" Список узлов-листьев состоит из L/2 ближайших по идентификатору узлов" +
			" в каждом направлении по кругу.",

			"Как было сказано выше, в дополнение к списку узлов-листьев также присутствует" +
			" список соседей. Он представляет М наиболее близких в плане метрики маршрутизации" +
			" узлов. И хотя данный список не участвует непосредственно в алгоритме маршрутизации," +
			" он используется для поддержания актуальности информации о местоположении " +
			"вышеуказанных узлов."
		];
		Theory.PrintText(text);
	}

	private static void ShowTapestry()
	{
		throw new NotImplementedException();
	}

	private static void PrintText(IEnumerable<string> text)
	{
		foreach (string s in text) {
			Console.WriteLine(s);
			var ch = Console.ReadKey(true).KeyChar;
			if (ch == ESC) {
				break;
			}
		}
	}
}
